<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PartyCravings Inc</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', Helvetica, Arial, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
                unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
            }
        }

        [style*="Roboto"] {
            font-family:'Roboto', Arial, sans-serif !important;
        }
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 21px 170px 21px 10px!important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 1px 65px 1px 10px!important;
            }
            td[class=mobiletext] {
                font-size: 20px!important;
            }
            img[class=mobileout] {
                display: none!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif">
<!-- preheader -->
<table id="backgroundTable" st-sortable="preheader" bgcolor="#edf3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table bgcolor="#edf3ff" width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:15px 0px 20px">
                                    <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                                    <tr>
                                                        <td st-content="preheader" valign="top" style="font-size: 12px; color: #999999; font-family: 'Roboto', Helvetica, Arial, sans-serif;line-height:19px;" class="center">
                                                            If you are having trouble viewing this email, please <a st-webversion="" href="https://partycravings.com" style="color:#999999;text-decoration:underline;">click here</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <td valign="top" style="padding:0" width="100%">
                                <img st-image="banner-image" class="deviceWidth" src="img/logo.png" alt="" border="0" width="300" height="200" style="display: block; border-radius: 0px; padding: 0 0 30px 190px;" />
                            </td>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- preheader -->
<!-- image and text -->
<table st-sortable="1-image+text-column" bgcolor="#edf3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" style="padding:0" width="100%">
                                    <a href="#"><img st-image="banner-image" class="deviceWidth" src="img/headliner.jpg" alt="" border="0" width="680" style="display: block; border-radius: 0px;" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px; color: #999999; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:20px;" width="100%">
                                    <table width="100%">
                                        <tr>
                                            <td height="15" width="100%"></td>
                                        </tr>
                                    </table>
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0" st-title="titletext-longtext">
                                        Do you want to have a memorable error free event(s), then Partycravings is here to provide the best services you could ever imagine.
                                        <br/>
                                        <br/>
                                    <table width="auto" align="center" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                        <tr>
                                            <td st-content="read-more-button" style="padding:12px 25px;" align="center">
                                                <a href="https://partycravings.com" style="color:#ffffff;font-size:19px;font-weight:400;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Let's Handle It</a>
                                            </td>
                                        </tr>
                                    </table>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- 2 images and text -->
<!-- banner -->
<table st-sortable="banner" bgcolor="#edf3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" style="padding:20px 0" width="100%">
                                    <img st-image="banner-image" class="deviceWidth" src="img/2line.png" alt="" border="0" width="680" style="display: block; border-radius: 0px;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- banner -->
<!-- image right -->
<table st-sortable="right-image" bgcolor="#edf3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:20px 0 0 0">
                                    <table align="right" width="45%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" class="center" style="padding-top:25px; padding-bottom:0px;">
                                                <a href="#"><img st-image="right-image" width="267" src="img/responsive2.png" alt="" border="0" style="border-radius: 0px; width: 267px; display: block;" class="deviceWidth" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="left" width="54%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                        <tr>
                                            <td style="font-size: 18px; color: #a2a2a2; font-weight: normal; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:30px 20px 10px 20px">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 26px; color: #323a45; text-align:center; line-height: 40px; padding: 4px 2px;" st-title="2col-title2">Are you: an event planner, MC, Chef, Dj, event decorator...
                                                            Display your gig(s) and reach out to the world
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 70px; color: #323a45; text-align:center; line-height: 60px; padding: 4px 2px;" st-title="2col-title2">OR!
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 26px; color: #323a45; text-align:center; line-height: 40px; padding: 4px 2px;" st-title="2col-title2">A client who needs the best services to be rendered by professionals
                                                    </tr>
                                                    <tr>
                                                        <td height="7" width="100%"></td>
                                                    </tr>
                                                </table>
                                                <table align="center">
                                                    <tr>
                                                        <td>
                                                            <table width="112" align="left" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                                                <tr>
                                                                    <td st-content="read-more-button" style="padding:6px;" align="center">
                                                                        <a href="" style="color:#ffffff;font-size:18px;font-weight:400;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Start Now!</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="120" align="left">
                                                                <tr>
                                                                    <td class="mobiletext" st-content="read-more-button" style="padding:6px 15px;font-size:18px;text-align:left;" align="center">
                                                                        <a href="" style="color:#24B6D2;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">(It's FREE)</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- image right  -->
<!-- 3 column text -->
<table st-sortable="3-text-columns" bgcolor="#edf3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#323A45">
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top">
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td style="padding:30px 10px 35px 25px">
                                                <table width="100%">
                                                    <tr>
                                                        <td st-title="3images-title" align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: 'Roboto', Helvetica, Arial, sans-serif">Elegant</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p st-title="3images-text" style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px">A client who needs the best services to be rendered by professionals</p>
                                                <table width="80" align="center" st-button="edit" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td st-content="read-more-button" style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
                                                            <a href="" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">read more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Block 1 -->
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td style="padding:30px 10px 35px 25px">
                                                <table width="100%">
                                                    <tr>
                                                        <td st-title="3images-title" align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: 'Roboto', Helvetica, Arial, sans-serif">Effective</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p st-title="3images-text" style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px">A client who needs the best services to be rendered by professionals</p>
                                                <table width="80" align="center" st-button="edit" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td st-content="read-more-button" style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
                                                            <a href="" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">read more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Block 2 -->
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td style="padding:30px 10px 35px 25px">
                                                <table width="100%">
                                                    <tr>
                                                        <td st-title="3images-title" align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: 'Roboto', Helvetica, Arial, sans-serif">Affordable</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p st-title="3images-text" style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px">A client who needs the best services to be rendered by professionals</p>
                                                <table width="80" align="center" st-button="edit" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td st-content="read-more-button" style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
                                                            <a href="" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">read more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Block 3 -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- 3 column text -->
<!-- spacer -->
<table st-sortable="separator" bgcolor="#edf3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="">
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="font-size: 13px; color: #a2a2a2; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:15px 0;">
                                    <table width="100%">
                                        <tr>
                                            <td valign="middle"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- spacer -->
<!-- social -->
<table st-sortable="social" bgcolor="#edf3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="">
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px" class="center">
                                                <table align="center">
                                                    <tr>
                                                        <td>
                                                            <a style="text-decoration:none" href=""><img st-image="facebook" src="img/facebook.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" />
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a style="text-decoration:none" href=""><img st-image="twitter" src="img/twitter.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" />
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a style="text-decoration:none" href=""><img st-image="google" src="img/google.png" width="35" height="35" alt="Google" title="Google" border="0" />
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a style="text-decoration:none" href=""><img st-image="rss" src="img/rss.png" width="35" height="35" alt="RSS" title="RSS" border="0" />
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a style="text-decoration:none" href=""><img st-image="mail" src="img/mail.png" width="35" height="35" alt="Mail" title="Mail" border="0" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- social -->
<!-- footer -->
<table st-sortable="footer" bgcolor="#edf3ff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="">
                <tr>
                    <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:10px 0 30px" class="center" st-content="footer-text">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer -->
</body>

</html>